DB_HOST=dpg-d0huu356ubrc73d0l9vg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=restaurants_fmf2_user
DB_PASSWORD=CCkKsdzGu5dqlqZe7lHI98Q89jlcfjkm
DB_NAME=restaurants_fmf2
JWT_SECRET=my-super-secret
SENDGRID_API_KEY=